<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.paybay.titan</groupId>
  <artifactId>activemq-appender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ActiveMQ Logback Appender</name>
  
  <properties>
  	<logback.version>1.1.0</logback.version>
  	<slf4j.version>1.6.1</slf4j.version>
  	<activemq.version>5.8.0</activemq.version>
  	<junit.version>4.11</junit.version>
  	<java.version>1.6</java.version>
	<maven.assembly.plugin>2.3</maven.assembly.plugin>
		<maven.clean.plugin>2.4.1</maven.clean.plugin>
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven.dependency.plugin>2.4</maven.dependency.plugin>
		<maven.deploy.plugin>2.7</maven.deploy.plugin>
		<maven.enforcer.plugin>1.0.1</maven.enforcer.plugin>
		<maven.help.plugin>2.1.1</maven.help.plugin>
		<maven.install.plugin>2.3.1</maven.install.plugin>
		<maven.jar.plugin>2.4</maven.jar.plugin>
		<maven.release.plugin>2.2.2</maven.release.plugin>
		<maven.resources.plugin>2.5</maven.resources.plugin>
		<maven.source.plugin>2.1.2</maven.source.plugin>
		<maven.surefire.plugin>2.12</maven.surefire.plugin>
		<maven.version.range>[2.2.1,3.1.0)</maven.version.range>
		<maven.versions.plugin>1.2</maven.versions.plugin>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.5</version>
	</dependency>    
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-client</artifactId>
  		<version>${activemq.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
     			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		    </exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-broker</artifactId>
  		<version>${activemq.version}</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
     			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		    </exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  </project>